# simple-api

./: .envrc  Docker-compose.yml  Dockerfile  Jenkinsfile  README.md  bak-skaffold.yaml  buildpack.md  compile.list  docker-compose copy.yml  docker-compose.yml  hook.sh  init-skaffold.yaml  k8s-Jenkinsfile  kafka.md  locustfile.py  manifests.yaml  observability.md  pinpoint.md  pom.xml  request.http  simple-api-keycloak-security.md  simple-api.md  skaffold-1.yaml  skaffold-old.yaml  skaffold.yaml  slim.report.json  test-service.yaml  test-vs.yaml  werf-giterminism.yaml  werf-local.yaml  werf.md  werf.yaml
.helm/templates/: deployment.yaml  ingress.yaml  service.yaml
charts/simple-api/templates/: deployment.yaml  ingress.yaml  service.yaml
components/binding/: binding.yaml
components/binding/kafka/: kafka.yaml
components/binding/rabbitmq/: rabbitmq.yaml
components/pubsub/: subscription.yaml
components/pubsub/rabbitmq/: rabbitmq.yaml
components/pubsub/redis/: redis.yaml  subscription.yaml
components/secretstores/: localSecretStore.yaml
components/state/: statestore.yaml
dapr-config/: consul-zipkin-config.yaml  zipkin-config.yaml
docker/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json
docker/grafana/provisioning/datasources/: datasource-loki.yml  datasource-prometheus.yml  datasource-tempo.yml  datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
helm/simple-api/: values.yaml
k8s/dev/: ingress-simple-api.yaml  istio-ingress.yaml  istio-rules.yaml  istio-simple-vs.yaml  k8s-ingress-simple-api.yaml  kustomization.yaml  nginx-ingress-simple-api.yaml  service-monitor-simple-api.yaml  simple-api-configmap.yaml  simple-api-svc-external.yaml  simple-api.yaml  simple-vs.yaml
k8s/dev/monitor/: service-monitor-simple-api.yaml
k8s/dev/route/: service-all-simple.yaml  vs-router-simple.yaml
k8s/dev2/: istio-ingress.yaml  istio-simple-vs.yaml  k8s-ingress-simple-api.yaml  simple-api-svc-external.yaml  simple-api.yaml  simple-vs.yaml
k8s/grafana/: grafana.yml
k8s/k3d/: kustomization.yaml  simple-api-bluegreen.yaml  simple-api-ingress-traefik.yaml  simple-api-ingress.yaml  simple-api.yaml
k8s/kind/: demo-api.yaml  simple-api.yaml
k8s/minio/: minio.yaml
k8s/otel-collector/: opentelemetry-collector.yaml
k8s/prometheus/: prometheus-deploy.yml
k8s/tempo/: tempo.yaml
simple-project/clusters/simple-api/flux-system/: gotk-sync.yaml
src/main/resources/: logback-spring.bak  logback-spring.xml  logback-spring2.bak2  testData.json
src/main/resources/certs/: server.crt  server.key
src/main/resources/config/: app-banner.txt  application-dev.yml  application-k3d.yml  application-kind.yml  application-local.yml  application-vm.yml  application.yml  (+1 more)
tempo-data/blocks/: tempo_cluster_seed.json
test/: ingress-simple-api.yaml  simple-api.yaml  test.md
work/: skaffold.yaml
work/k8s/dev/: demo-api.yaml
(+84 files in other folders)
